<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>OhMyfood</title>
        <meta name="viewport" content="width=device-width"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/eaade33f87.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />        
        
    </head>

    <body>
        <header class="header">
            <!-- Nom du restaurant -->                   
            <h1 class="header--title">ohmyfood</h1>                           
            <!-- Nom du restaurant -->                            
        </header>
        
        <main>
            <!-- Localisation -->
            <section class="localisation">
                <i class="fa-solid fa-location-dot"></i>
                <div class="Texte">     
                    <p class="localisation--texte">Paris ,Belleville</p> 
                </div>                
            </section>
            <!-- fin de Localisation -->

             <!-- Reservation -->  
            <section class="reservation">
                <h2 class="reservation--title">Réservez le menu qui vous convient</h2>
                <p class="reservation--texte">Découvrez des restaurants d'exception,sélectionnés par nos soins.</p>
                <button class="reservation--btn">Explorez nos restaurants</button>                                       
            </section>
            
            <!-- Fin de Reservation -->
            
            <!-- Fonctionnement -->
            <section class="fonctionnement">                
                <h2 class="fonctionnement--h2">Fonctionnement</h2>
                <div class="fonctionnement--bloc">
                    <a href="#">
                <div class="fonctionnement--carte">
                    <div class="fonctionnement--number">
                        <i class="fa-solid fa-1 fa-2xs"></i>
                    </div>
                    <div class="fonctionnement--icone">
                        <i class="fa-solid fa-mobile-screen-button fa-lg"></i>
                    </div>
                    <div class="fonctionnement--txt">
                        <p>Choisissez un restaurant</p>
                    </div>
                </div>
                    </a>
                    <a href="#">
                <div class="fonctionnement--carte">
                    <div class="fonctionnement--number">
                        <i class="fa-solid fa-2 fa-2xs"></i>
                    </div>
                    <div class="fonctionnement--icone">
                        <i class="fa-solid fa-list-ul fa-lg"></i>
                    </div>
                    <div class="fonctionnement--txt">
                        <p>Composez votre menu</p>
                    </div>
                </div>
                    </a>
                    <a href="#">
                <div class="fonctionnement--carte">
                    <div class="fonctionnement--number">
                        <i class="fa-solid fa-3 fa-2xs"></i>
                    </div>
                    <div class="fonctionnement--icone">
                        <i class="fa-solid fa-store fa-lg"></i>
                    </div>
                    <div class="fonctionnement--txt">
                        <p>Dégustez au restaurant</p>
                    </div>
                </div>
                    </a>
                </div>                        
                                
                
            </section>
            <!-- Fin de fonctionnement -->
            
            <!-- Restaurant -->
            <section class="restaurant">
                <h2 class="restaurant--h2">Restaurants</h2>
                
            </section>
            <!-- Fin de Restaurant -->

            
        </main>
        <footer class="footer">
            <!-- Liens Footer -->
                <h2 class="footer--h2">ohmyfood</h2>                
                
                    <ul>
                        <li>
                            <a class="footer--link" href="#">Proposer un restaurant</a>
                        </li>
                        <li>
                            <a class="footer--link" href="#">Devenir partenaire</a>
                        </li>
                        <li>
                            <a class="footer--link" href="#">Mentions légales</a>
                        </li>
                        <li>
                            <a class="footer--link" href="#">Contact</a>
                        </li>
                    </ul>
                            
        </footer>        
    </body>
</html>    